Lagerhaltung/Artikelhinzufuegen.xaml

<Window x:Class="Lagerhaltung.Artikelhinzufuegen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lagerhaltung"
        mc:Ignorable="d"
        Title="Lagerhaltung - Artikelhinzufügen" Height="400" Width="600"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="65*"/>
        </Grid.RowDefinitions>
        <Label Content="Artikel hinzufügen" HorizontalAlignment="Left" Margin="34,12,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textMenge" HorizontalAlignment="Left" Margin="14,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"/>
        <Button Content="Hinzufügen" HorizontalAlignment="Center" Margin="0,158,0,0" VerticalAlignment="Top" Click="clickedButtonAdd" Grid.Row="1"/>
        <Label Content="Menge" HorizontalAlignment="Left" Margin="25,95,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBezeichnung" HorizontalAlignment="Left" Margin="28,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Bezeichnung" HorizontalAlignment="Left" Margin="49,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textMinbestand" HorizontalAlignment="Left" Margin="27,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.RowSpan="2"/>
        <Label Content="Mindestbestand" HorizontalAlignment="Left" Margin="40,153,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textEinheit" HorizontalAlignment="Left" Margin="90,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"/>
        <Label Content="Einheit" HorizontalAlignment="Left" Margin="102,95,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="minBestell" HorizontalAlignment="Left" Margin="27,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <Label Content="Mindestbestellwert" HorizontalAlignment="Left" Margin="32,27,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name="textBeschreibung" HorizontalAlignment="Left" Margin="27,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <Label Content="Beschreibung" HorizontalAlignment="Left" Margin="47,91,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Grid Margin="72,167,-72,-173" Width="400" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="163*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <DataGrid AutoGenerateColumns="False" Width="400" HorizontalAlignment="Center" x:Name="dataGridArticle" ItemsSource="{Binding Path=loadDataBinding}" CanUserResizeColumns="False" Margin="0,-156,0,212">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=lag_bez}" Header="Bezeichnung" Width="118" IsReadOnly="true"/>
                    <DataGridTextColumn Binding="{Binding Path=lag_nr}" Header="Nummer" Width="70" IsReadOnly="true"/>
                    <DataGridTextColumn Binding="{Binding Path=lag_regal}" Header="Regal" Width="70" IsReadOnly="true"/>
                    <DataGridTextColumn Binding="{Binding Path=lag_fach}" Header="Fach" Width="70" IsReadOnly="true"/>
                    <DataGridTextColumn Binding="{Binding Path=lag_platz}" Header="Platz" Width="70" IsReadOnly="true"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
