Lagerhaltung/Benutzerverwaltung.xaml

<Window x:Class="Lagerhaltung.Benutzerverwaltung"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lagerhaltung"
        mc:Ignorable="d"
        Title="Admineinstellungen" Height="{x:Static SystemParameters.PrimaryScreenHeight}" Width="{x:Static SystemParameters.PrimaryScreenWidth}"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized" Icon="/favicon.ico">
    <Grid>
        <Menu Margin="0,2,0,-2">
            <MenuItem x:Name="menuBenutzer" FontSize="20">
                <MenuItem Header="_Abmelden" FontSize="20" Click="onClickAbmelden"/>
            </MenuItem>
            <MenuItem Header="_Grafik" FontSize="20" x:Name="menuGrafik" Visibility="Hidden">
            </MenuItem>
            <MenuItem x:Name="menuMain" Header="_Navigation" Visibility="Visible" FontSize="20">
                <MenuItem Header="_Hauptfenster" FontSize="20" Click="onClickMain"/>
            </MenuItem>
        </Menu>
        <Label Content="Benutzerverwaltung" HorizontalAlignment="Left" Margin="163,77,0,0" VerticalAlignment="Top" FontSize="30"/>
        <Grid Margin="352,10,10,10" Width="1000">
            <DataGrid AutoGenerateColumns="False" Width="1000" HorizontalAlignment="Center" x:Name="dataGridArticle" ItemsSource="{Binding Path=loadDataBinding}" CanUserResizeColumns="False" Margin="0,59,0,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=acc_id}" Header="ID" Width="335" IsReadOnly="true" Visibility="Hidden"/>
                    <DataGridTextColumn Binding="{Binding Path=acc_benutzername}" Header="Benutzername" Width="335" IsReadOnly="true"/>
                    <DataGridTextColumn Binding="{Binding Path=acc_passwort}" Header="Passwort" Width="335" IsReadOnly="true"/>
                    <DataGridTextColumn Binding="{Binding Path=acc_rechte}" Header="Rechte" Width="330" IsReadOnly="true"/>
                </DataGrid.Columns>
            </DataGrid>
            <TextBox x:Name="textBoxSearch"  HorizontalAlignment="Center" Margin="0,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1000" Height="21"/>
        </Grid>
        <Label Content="Suchen" HorizontalAlignment="Left" Margin="631,26,0,0" VerticalAlignment="Top"/>
        <Button Content="Hinzufügen" HorizontalAlignment="Left" Margin="200,274,0,0" VerticalAlignment="Top" FontSize="30" Width="200" Click="buttonAddClick"/>
        <Button Content="Löschen" HorizontalAlignment="Left" Margin="200,387,0,0" VerticalAlignment="Top" FontSize="30" Width="200" Click="buttonDeleteClick"/>
        <Button Content="Bearbeiten" HorizontalAlignment="Left" Margin="200,498,0,0" VerticalAlignment="Top" FontSize="30" Width="200" Click="buttonEditClick" />
    </Grid>
</Window>
