Lagerhaltung/Benutzerhinzufuegen.xaml

<Window x:Class="Lagerhaltung.Benutzerhinzufuegen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lagerhaltung"
        mc:Ignorable="d"
        Title="Benutzerhinzufuegen" Height="400" Width="400"
        WindowStartupLocation="CenterScreen">
    <Grid>

        <Label Content="Benutzerverwaltung" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top" FontSize="25"/>
        <Label Content="Benutzername" HorizontalAlignment="Left" Margin="65,61,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="textUser" HorizontalAlignment="Center" Margin="0,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="20"/>
        <Label Content="Passwort" HorizontalAlignment="Left" Margin="65,137,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="textPassword" HorizontalAlignment="Center" Margin="0,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="20"/>
        <Label Content="Rechte" HorizontalAlignment="Left" Margin="74,203,0,0" VerticalAlignment="Top" FontSize="20"/>
        <ComboBox x:Name="comboBoxPermission" HorizontalAlignment="Center" Margin="0,240,0,0" VerticalAlignment="Top" Width="200" IsEditable="True" IsReadOnly="True" FontSize="20" Text="--Auswählen--" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="Handwerker"/>
            <ComboBoxItem Content="Grafiker"/>
            <ComboBoxItem Content="Mitarbeiter"/>
            <ComboBoxItem Content="Admin"/>
        </ComboBox>
        <Button Content="Akzeptieren" HorizontalAlignment="Left" Margin="63,301,0,0" VerticalAlignment="Top" Width="120" Click="buttonAddClick" FontSize="20"/>
        <Button Content="Abbrechen" HorizontalAlignment="Left" Margin="228,301,0,0" VerticalAlignment="Top" Width="120" Click="buttonbackClick" FontSize="20"/>
    </Grid>
</Window>
