Lagerhaltung/GrafikMainWindow.xaml

<Window x:Class="Lagerhaltung.GrafikMainWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lagerhaltung"
        mc:Ignorable="d"
        Title="Lagerverwaltung" Height="{x:Static SystemParameters.PrimaryScreenHeight}" Width="{x:Static SystemParameters.PrimaryScreenWidth}"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized" Icon="/favicon.ico">
    <Grid>
        <Menu Margin="0,2,0,-2">
            <MenuItem x:Name="menuBenutzer" FontSize="20">
                <MenuItem Header="_Abmelden" FontSize="20" Click="onClickAbmelden"/>
            </MenuItem>
            <MenuItem Header="_Grafik" FontSize="20" x:Name="menuGrafik" Visibility="Hidden">
            </MenuItem>
            <MenuItem x:Name="menuAdmin" Header="_Admin" Visibility="Hidden" FontSize="20">
                <MenuItem Header="_Benutzer verwalten" FontSize="20" Click="onClickVerwaltung"/>
            </MenuItem>

        </Menu>
        <TabControl Margin="0,52,0,-2">
            <TabItem Header="Artikelstamm" FontSize="20">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="buttonArticleAdd" Width="200" FontSize="30" Content="Hinzufügen" HorizontalAlignment="Left" Margin="92,158,0,0" VerticalAlignment="Top" Click="buttonArticleAdd_Click"/>
                    <Label Width="200" FontSize="40" Content="Artikel..." HorizontalAlignment="Left" Margin="92,38,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
                    <Button x:Name="buttonArticleDelete" Width="200" FontSize="30" Content="Löschen" HorizontalAlignment="Left" Margin="92,243,0,0" VerticalAlignment="Top" Click="buttonArticleDelete_Click"/>
                    <Grid Margin="352,10,10,10" Width="1000">
                        <DataGrid AutoGenerateColumns="False" Width="1000" HorizontalAlignment="Center" x:Name="dataGridArticle" ItemsSource="{Binding Path=loadDataBinding}" CanUserResizeColumns="False" Margin="0,59,0,0">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Path=art_id}" Header="ID" Width="250" IsReadOnly="true" Visibility="Hidden"/>
                                <DataGridTextColumn Binding="{Binding Path=art_bez}" Header="Bezeichnung" Width="250" IsReadOnly="true"/>
                                <DataGridTextColumn Binding="{Binding Path=art_nr}" Header="Menge" Width="250" IsReadOnly="true"/>
                                <DataGridTextColumn Binding="{Binding Path=art_einheit}" Header="Einheit" Width="250" IsReadOnly="true"/>
                                <DataGridTextColumn Binding="{Binding Path=art_min_bestand}" Header="Mindestbestand" Width="250" IsReadOnly="true"/>
                                <DataGridTextColumn Binding="{Binding Path=art_bild}" Header="Bild" Width="100" IsReadOnly="true" Visibility="Hidden"/>
                            </DataGrid.Columns>
                            <DataGrid.Resources>
                                <Style TargetType="DataGridRow">
                                    <EventSetter Event="MouseLeftButtonUp" Handler="DataGridRowArticle_MouseLeftButtonUp" />
                                </Style>
                            </DataGrid.Resources>
                        </DataGrid>

                    </Grid>
                    <Button x:Name="buttonArticleEdit" Width="200" FontSize="30" Content="Bearbeiten" HorizontalAlignment="Left" Margin="92,325,0,0" VerticalAlignment="Top" Click="buttonArticleEdit_Click"/>
                    <Image Name="imageArticle" HorizontalAlignment="Left" Height="449" Margin="63,455,0,0" VerticalAlignment="Top" Width="513"/>
                    <Button Content="Aktualisieren" HorizontalAlignment="Left" Margin="388,29,0,0" VerticalAlignment="Top" Click="Button_Click"/>
                    <TextBox x:Name="textSearchBar" HorizontalAlignment="Left" Margin="510,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="878" KeyUp="searchBarKeyUp"/>
                    <Label Content="Suchen" HorizontalAlignment="Left" Margin="510,0,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Artikelbewegung" FontSize="20">
                <Grid Background="#FFE5E5E5">
                    <Grid Margin="10,100,10,10" Width="1500">
                        <DataGrid AutoGenerateColumns="False" Width="1500" HorizontalAlignment="Center" x:Name="dataGridMovement" ItemsSource="{Binding Path=loadDataMoveBinding}" CanUserResizeColumns="False" Margin="0,57,0,10">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Path=art_bez}" Header="Artikel" Width="250" IsReadOnly="true"/>
                                <DataGridTextColumn Binding="{Binding Path=bew_datum}" Header="Datum" Width="250" IsReadOnly="true"/>
                                <DataGridTextColumn Binding="{Binding Path=bew_typ}" Header="Zugang/Abgang" Width="250" IsReadOnly="true"/>
                                <DataGridTextColumn Binding="{Binding Path=bew_menge}" Header="Menge" Width="250" IsReadOnly="true"/>
                                <DataGridTextColumn Binding="{Binding Path=bew_bestand}" Header="Bestand" Width="250" IsReadOnly="true"/>
                                <DataGridTextColumn Binding="{Binding Path=bew_user}" Header="Benutzer" Width="250" IsReadOnly="true"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <Button Content="Einen Artikel bewegen" FontSize="30" HorizontalAlignment="Center" Margin="0,29,0,0" VerticalAlignment="Top" Click="buttonMoveArticle"/>
                    <TextBox x:Name="textSearchBewBar" HorizontalAlignment="Center" Margin="0,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1500"/>
                    <Label Content="Suchen" HorizontalAlignment="Left" Margin="207,100,0,0" VerticalAlignment="Top" KeyUp="searchBewegungKeyUp"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabItemLagerstamm" Header="Lagerstamm" Visibility="Visible" FontSize="20">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="238*"/>
                        <ColumnDefinition Width="139*"/>
                        <ColumnDefinition Width="1057*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid AutoGenerateColumns="False" Width="1434" HorizontalAlignment="Left" x:Name="dataGridStorage" ItemsSource="{Binding loadDataStorageBinding}" CanUserResizeColumns="False" Margin="0,165,0,10" Grid.ColumnSpan="3">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding lag_bez}" Header="Bezeichnung" Width="285" IsReadOnly="true"/>
                            <DataGridTextColumn Binding="{Binding lag_nr}" Header="Nummer" Width="285" IsReadOnly="true"/>
                            <DataGridTextColumn Binding="{Binding lag_regal}" Header="Regal" Width="285" IsReadOnly="true"/>
                            <DataGridTextColumn Binding="{Binding lag_fach}" Header="Fach" Width="285" IsReadOnly="true"/>
                            <DataGridTextColumn Binding="{Binding lag_platz}" Header="Platz" Width="285" IsReadOnly="true"/>
                            <DataGridTextColumn Binding="{Binding lag_id}" Header="Platz" Width="285" IsReadOnly="true" Visibility="Hidden"/>
                        </DataGrid.Columns>
                        <DataGrid.Resources>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="MouseLeftButtonUp" Handler="DataGridRowStorage_MouseLeftButtonUp" />
                            </Style>
                        </DataGrid.Resources>
                    </DataGrid>
                    <Label Content="Lagerplatz" FontSize="30" HorizontalAlignment="Left" Margin="194,39,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Button Content="Hinzufügen" FontSize="30" HorizontalAlignment="Left" Margin="116,43,0,0" VerticalAlignment="Top" Click="buttonStorageAdd" Grid.Column="2"/>
                    <Button Content="Löschen" FontSize="30" HorizontalAlignment="Left" Margin="471,42,0,0" VerticalAlignment="Top" Click="buttonStorageDelete" Grid.Column="2"/>
                    <Button Content="Bearbeiten" FontSize="30" HorizontalAlignment="Left" Margin="791,39,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <TextBox x:Name="textSearchLagBar" HorizontalAlignment="Left" Margin="104,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1226" KeyUp="searchLagerKeyUp" Height="30" Grid.ColumnSpan="3"/>
                    <Label Content="Suchen" HorizontalAlignment="Left" Margin="2,102,0,0" VerticalAlignment="Top" Grid.Column="1"/>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
