Lagerhaltung/Login.xaml

<Window x:Class="Lagerhaltung.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lagerhaltung"
        mc:Ignorable="d"
        Title="Anmeldung" Height="300" Width="350"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Anmeldung - Lagerhaltung" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="textUser" HorizontalAlignment="Center" Margin="0,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" FontSize="20"/>
        <PasswordBox x:Name="textPassword" HorizontalAlignment="Center" Margin="0,131,0,0" VerticalAlignment="Top" Width="220" FontSize="20"/>
        <Button Content="Anmelden" HorizontalAlignment="Center" Margin="0,203,0,0" VerticalAlignment="Top" FontSize="20" Width="130" Click="loginOnClick"/>
        <CheckBox x:Name="checkBoxPassword" Content="Passwort anzeigen" HorizontalAlignment="Center" Margin="0,175,0,0" VerticalAlignment="Top" Click="onClickCheckBox"/>
        <TextBox x:Name="textPasswordHint" Visibility="Hidden" HorizontalAlignment="Center" Margin="0,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" FontSize="20"/>
        <Label Content="Benutzername" HorizontalAlignment="Left" Margin="61,59,0,0" VerticalAlignment="Top"/>
        <Label Content="Passwort" HorizontalAlignment="Left" Margin="61,111,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
