Lagerhaltung/MainWindow.xaml

<Window x:Class="Lagerhaltung.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lagerhaltung"
        mc:Ignorable="d"
        Title="Lagerverwaltung" Height="{x:Static SystemParameters.PrimaryScreenHeight}" Width="{x:Static SystemParameters.PrimaryScreenWidth}"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    <Grid>
        <Menu Margin="0,2,0,-2">
            <MenuItem x:Name="menuBenutzer" FontSize="20">
                <MenuItem Header="_Abmelden" FontSize="20" Click="onClickAbmelden"/>
            </MenuItem>
            <MenuItem Header="_Grafik" FontSize="20" x:Name="menuGrafik" Visibility="Hidden">
            </MenuItem>
            <MenuItem x:Name="menuAdmin" Header="_Admin" Visibility="Hidden" FontSize="20">
                <MenuItem Header="_Benutzer verwalten" FontSize="20" Click="onClickVerwaltung"/>
            </MenuItem>

        </Menu>
        <TabControl Margin="0,52,0,-2" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Artikelstamm" FontSize="20">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="buttonArticleAdd" Width="200" FontSize="30" Content="Hinzufügen" HorizontalAlignment="Left" Margin="92,158,0,0" VerticalAlignment="Top" Click="buttonArticleAdd_Click"/>
                    <Label Width="200" FontSize="40" Content="Artikel..." HorizontalAlignment="Left" Margin="92,38,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
                    <Button x:Name="buttonArticleDelete" Width="200" FontSize="30" Content="Löschen" HorizontalAlignment="Left" Margin="92,240,0,0" VerticalAlignment="Top" Click="buttonArticleDelete_Click"/>
                    <Grid Margin="352,10,10,10" Width="1000">
                        <DataGrid AutoGenerateColumns="False" Width="1000" HorizontalAlignment="Center" x:Name="dataGridArticle" ItemsSource="{Binding Path=loadDataBinding}" CanUserResizeColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Path=art_id}" Header="ID" Width="200" IsReadOnly="true"/>
                                <DataGridTextColumn Binding="{Binding Path=art_bez}" Header="Bezeichnung" Width="200" IsReadOnly="true"/>
                                <DataGridTextColumn Binding="{Binding Path=art_nr}" Header="Menge" Width="200" IsReadOnly="true"/>
                                <DataGridTextColumn Binding="{Binding Path=art_einheit}" Header="Einheit" Width="200" IsReadOnly="true"/>
                                <DataGridTextColumn Binding="{Binding Path=art_min_bestand}" Header="Mindestbestand" Width="200" IsReadOnly="true"/>
                                <DataGridTextColumn Binding="{Binding Path=art_bild}" Header="Bild" Width="100" IsReadOnly="true" Visibility="Hidden"/>
                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>
                    <Button x:Name="buttonArticleEdit" Width="200" FontSize="30" Content="Bearbeiten" HorizontalAlignment="Left" Margin="92,325,0,0" VerticalAlignment="Top" Click="buttonArticleEdit_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Artikelbewegung" FontSize="20">
                <Grid Background="#FFE5E5E5">
                    <Grid Margin="10,100,10,10" Width="1500">
                        <DataGrid AutoGenerateColumns="False" Width="1500" HorizontalAlignment="Center" x:Name="dataGridMovement" ItemsSource="{Binding Path=loadDataBinding}" CanUserResizeColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Path=bew_art_id}" Header="Artikel" Width="235" IsReadOnly="true"/>
                                <DataGridTextColumn Binding="{Binding Path=bew_datum}" Header="Datum" Width="235" IsReadOnly="true"/>
                                <DataGridTextColumn Binding="{Binding Path=bew_typ}" Header="Zugang/Abgang" Width="235" IsReadOnly="true"/>
                                <DataGridTextColumn Binding="{Binding Path=bew_menge}" Header="Menge" Width="235" IsReadOnly="true"/>
                                <DataGridTextColumn Binding="{Binding Path=bew_bestand}" Header="Bestand" Width="235" IsReadOnly="true"/>
                                <DataGridTextColumn Binding="{Binding Path=bew_benutzer}" Header="Benutzer" Width="235" IsReadOnly="true"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <Button Content="Einen Artikel bewegen" FontSize="30" HorizontalAlignment="Center" Margin="0,29,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabItemLagerstamm" Header="Lagerstamm" Visibility="Hidden" FontSize="20">
                <Grid Background="#FFE5E5E5">
                    <DataGrid AutoGenerateColumns="False" Width="1434" HorizontalAlignment="Center" x:Name="dataGridMovement_Copy" ItemsSource="{Binding loadDataBinding}" CanUserResizeColumns="False" Margin="0,100,0,10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding bew_art_id}" Header="Bezeichnung" Width="285" IsReadOnly="true"/>
                            <DataGridTextColumn Binding="{Binding bew_datum}" Header="Nummer" Width="285" IsReadOnly="true"/>
                            <DataGridTextColumn Binding="{Binding bew_typ}" Header="Regal" Width="285" IsReadOnly="true"/>
                            <DataGridTextColumn Binding="{Binding bew_menge}" Header="Fach" Width="285" IsReadOnly="true"/>
                            <DataGridTextColumn Binding="{Binding bew_bestand}" Header="Platz" Width="285" IsReadOnly="true"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="Lagerplatz" FontSize="30" HorizontalAlignment="Left" Margin="164,27,0,0" VerticalAlignment="Top"/>
                    <Button Content="Hinzufügen" FontSize="30" HorizontalAlignment="Left" Margin="398,31,0,0" VerticalAlignment="Top"/>
                    <Button Content="Löschen" FontSize="30" HorizontalAlignment="Left" Margin="753,30,0,0" VerticalAlignment="Top"/>
                    <Button Content="Bearbeiten" FontSize="30" HorizontalAlignment="Left" Margin="1073,27,0,0" VerticalAlignment="Top"/>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
